FROM python:3.9-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    flask==2.2.5 \
    flask-cors==3.0.10 \
    gunicorn==21.2.0 \
    pymongo==4.6.3 \
    numpy==1.23.5 \
    Pillow==9.5.0 \
    opencv-python-headless==4.7.0.72 \
    onnxruntime==1.16.3

# ── DOWNLOAD MODELS ───────────────────────────────────────
RUN mkdir -p /app/models

# 1. SCRFD + ArcFace — both from buffalo_l.zip
RUN wget -q --show-progress \
    -O /tmp/buffalo_l.zip \
    "https://github.com/deepinsight/insightface/releases/download/v0.7/buffalo_l.zip" \
    && unzip -o /tmp/buffalo_l.zip -d /tmp/buffalo_l/ \
    && cp /tmp/buffalo_l/det_10g.onnx   /app/models/scrfd_2.5g_bnkps.onnx \
    && cp /tmp/buffalo_l/w600k_r50.onnx /app/models/arcface_w600k_r50.onnx \
    && rm -rf /tmp/buffalo_l.zip /tmp/buffalo_l/

# 2. Emotion FERPlus-8 — stable ONNX model zoo, (1,1,64,64) input, 8 classes
RUN wget -q --show-progress \
    -O /app/models/emotion_miniXception.onnx \
    "https://github.com/onnx/models/raw/main/vision/body_analysis/emotion_ferplus/model/emotion-ferplus-8.onnx"

# ── APP ───────────────────────────────────────────────────
COPY Face_server.py .

EXPOSE 10000

CMD ["gunicorn", "--bind", "0.0.0.0:10000", "--workers", "1", "--timeout", "180", "Face_server:app"]