FROM python:3.9-slim

# Install only REQUIRED system libs for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask==2.2.5 \
    flask-cors==3.0.10 \
    gunicorn==21.2.0 \
    pymongo==4.6.3 \
    numpy==1.23.5 \
    Pillow==9.5.0 \
    opencv-python-headless==4.7.0.72 \
    fer==22.5.1

# Copy your app
COPY Face_server.py .

# Expose port
EXPOSE 10000

# Run server
CMD ["gunicorn", "--bind", "0.0.0.0:10000", "--workers", "1", "--timeout", "120", "Face_server:app"]